user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_KEY};

    server {
        listen 443 ssl default_server;
        server_name localhost;
        root ${NGINX_WEB_FOLDER};
        index index.html;

        location / {
            try_files $uri/index.html;
        }
    }
}
